[백엔드 → 프론트엔드 퀴즈 결과 저장 연결 안내]

✔ 저장용 URL
POST /quiz/save_result/

✔ 전송 방식
method: POST
필요한 데이터 (form-data 또는 JSON)
- category: 카테고리 이름 (예: 'it', 'sports')
- difficulty: 난이도 (예: 'easy', 'hard')
- score: 정답 개수 (예: 7)
- total: 전체 문제 수 (예: 10)

✔ 응답
- 저장 후 / (홈)으로 리디렉션

✔ 예시 (form 형태)
<form method="post" action="/quiz/save_result/">
  <input type="hidden" name="category" value="it">
  <input type="hidden" name="difficulty" value="medium">
  <input type="hidden" name="score" value="8">
  <input type="hidden" name="total" value="10">
  <button type="submit">결과 저장</button>
</form>

✔ 비고
- 로그인된 사용자만 저장 가능 (비로그인 시 자동 리디렉션)
