<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <style>
      @font-face {
        font-family: 'BMJUA';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'BMJUA';
        margin: 0;
        padding: 148px;
        background: linear-gradient(to bottom, #5986f8, hsl(0, 0%, 96%));
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      p {
        margin: 0;
        padding: 0;
      }
      h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      input {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 15px;
        font-size: 16px;
      }
      button {
        padding: 10px;
        background-color: #6388f6;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #4057a6;
      }
      .error {
        color: red;
        text-align: center;
        margin-bottom: 15px;
      }
      .main-menu-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #6388f6;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        z-index: 9999;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        pointer-events: auto;
      }

      .main-menu-btn:hover {
        background-color: #4057a6;
      }
    </style>
  </head>
  <body>
    <a href="http://localhost:8000" class="main-menu-btn">메인 메뉴</a>
    <div class="container">
      <h2 style="color: #6388f6">회원가입</h2>
      <form method="post">
        <p>아이디</p>
        <input id="username" />
        <p>비밀번호</p>
        <input id="password1" type="password" />
        <p>비밀번호 확인</p>
        <input id="password2" type="password" />
        <button type="submit" style="background-color: #6388f6">
          가입하기
        </button>
      </form>
    </div>
  </body>
</html>
